VITE_REACT_APP_WORKING_ENVIRONMENT=production
VITE_REACT_APP_REDUX_PERSIST_SECRET_KEY=abcdefghi123456

VITE_REACT_APP_API_BASE_URL_MAIN_PRODUCTION=https://petheeds-backend-zqq1.onrender.com/api/v1
VITE_REACT_APP_API_BASE_URL_DEVELOPMENT=https://petheeds-backend-zqq1.onrender.com/api/v1