# VITE_REACT_APP_WORKING_ENVIRONMENT=production
VITE_REACT_APP_WORKING_ENVIRONMENT=development
VITE_REACT_APP_REDUX_PERSIST_SECRET_KEY=abcdefghi123456

VITE_REACT_APP_API_BASE_URL_MAIN_PRODUCTION=https://api.petheeds.in/api/v1
VITE_REACT_APP_API_BASE_URL_DEVELOPMENT=http://localhost:8000/api/v1
VITE_APP_RAZORPAY_KEY= rzp_live_B5DJKvs9Rt5g3A
# VITE_APP_RAZORPAY_KEY=rzp_test_VA7fNQjn39Zfqp

